2.93181163063516	7.590892128931343	O1	میں ریکارڈر نمبر one ZY two zero double two پہ،
7.943164069046421	10.20452265236579	O1	خواب کے بارے میں بات کروں، کر رہا ہوں۔
11.511337914083011	17.363597564381873	O2	میں ریکارڈر نمبر two ZY two zero double two،
18.44830500164642	20.75511802885161	O2	خواب کے بارے میں بات کرتے ہیں جی۔
20.788176815066414	22.117719298726545	O1	السلام علیکم بھائی۔
22.15181013164091	24.286102126556084	O2	وعلیکم السلام بھیا، کیا حال ہے ٹھیک ہو؟
36.74062113842933	38.07326253650721	O2	جی ٹھیک ٹھاک جی۔
41.33461888531455	45.84907135539957	O1	صحیح آج ہم خواب کے بارے میں بات کریں گے کہ خواب مطلب،
52.90277207993574	55.99780799960765	O1	الگ الگ اس طرح کے خواب ہوتے ہیں نا تو،
56.92239144941274	62.203374411040244	O1	آپ کو کیسا خواب آتا ہے؟ مطلب کہ کوئی اپنا خوا- خواب بتائیں آپ نے خواب دیکھا ہو۔
62.329406178425785	66.24778232154017	O1	اور اگر آپ کا کوئی خواب پورا بھی ہوا ہو تو یہ تو پھر بہت اچھی بات ہے۔
89.13719650678557	95.90990864577223	O1	مجھے تو کئی قسم کے خواب آئے ہیں، مطلب کہ جیسے ایک گھومنے پھرنے والے ہو گئے مطلب کہ،
95.96672670062951	98.83655449427144	O1	بندہ جب سوتا ہے تو پھر بن- بندے کو اتنی گہری میں نیند میں،
111.0059442493611	113.84684699222463	O2	صحیح ہے آپ america میں تو گھوم پھر،
117.84064577397909	122.46046410858679	O1	میں ادھر، خواب میں میں نے اس طرح دیکھا ہے مگر یہ خواب میرا پورا نہیں ہوا،
123.94393691234953	130.82201769017792	O1	سوچا ہے کہ خدا چلو اللہ تعالیٰ ہمیں بھی اتنی توفیق بش- بخشے کہ ہم بھی باہر چلے جائیں۔
130.924290188921	135.20733947845966	O1	بہرحال ابھی یہ ہمارا خواب نہیں پورا ہوا۔ باقی اور آپ،
142.41083678766202	144.3540142637807	O2	ہمیں تو بھیا ایک سویا ہوا،
150.02961637203404	153.79407884096034	O2	خواب ایک آیا ہے ٹھیک ہے، america میں گھوم رہے ہیں جی،
159.97588320943137	164.35087343344122	O2	گئے ہیں ادھر پردیس تھوڑا سا گھومے پھرے ہیں، enjoy کیا ہے تو ایسے ہی،
220.3290531255237	226.76085693536675	O1	بازو ٹوٹ گئی ہے، ٹانگ بھی ٹوٹ گئی ہے، صحیح ہے میں ہوں ہا- hospital میں مجھے لے کے گئے ہیں۔
227.09246574693802	229.40753514773965	O1	خواب پورا تو نہیں ہوا خیر باقی،
230.12137854554217	236.57695272130394	O1	ادھر hospital میں لے کے گئے ہیں، مطلب کہ ان لوگوں نے پٹیاں شٹیاں ہیں مطلب کہ کی ہوئی ہیں۔
236.58933728169865	243.58519345331612	O1	خواب میں میں اس طرح دیکھ رہا ہوں، پٹیاں شٹیاں انہوں لوگوں نے کی ہوئی ہیں ہماری، injection مجھے لگائے ہیں صحیح ہے۔
243.6420115081734	249.18849680621892	O1	اور اسٹریچر پہ بھی مجھے میرے دوست لے کے گھوم رہے ہیں، صحیح ہے بہت مطلب کہ نا۔
250.16266011238895	253.39818200187838	O1	درد ہو رہی ہے جسم میں، خواب میں میں دیکھ رہا ہوں۔
272.80516544772286	276.16053792167685	O1	اور بھائی آپ اپنے خواب کے بارے میں کچھ بتاؤ۔
281.34440861805905	281.8784983337174	O2	ٹھیک ہے۔
281.93220915119963	287.13674297612573	O2	drink کی ہوئی ہے، تو گھومنے پھرنے کے لیے ایسے گئے ہیں باہر، روڈوں پہ گئے ہیں۔
289.3712461507039	290.48488002590636	O2	کی ہوا لگی ہے،
290.6532700970791	291.1078145359373	O2	ٹھیک ہے۔
293.7679426472334	299.02929452701665	O2	تئیس کو خواب آیا تھا، چوبیس کو بابا جی ہم ایسے ہی ہمارے ساتھ حادثہ ہو گیا ہے۔ جو جو خواب میں دیکھا،
307.78236001785865	309.26067258812355	O2	اس کے ساتھ accident ہوا ہے نا،
343.94549831582384	345.1841319117123	O2	بائیک نکالی ہے ایسے ہی،
356.63556672811575	358.1035366368324	O1	accident ہوگیا ہے ہیں،
358.4867921724868	359.2708813295173	O2	accident ہوا ہے،
361.2812195220414	363.41342800332393	O1	زیادہ لڑکے آپ بتا رہے تھے کہ،
391.72843930681245	392.84207318201493	O2	تو پھر ہم چلے گئے ہیں،
403.4949701875943	404.79042183834	O1	خواب ایک دیکھا تھا،
405.17159108604267	407.1034049511899	O1	جونسا ابھی تک پورا نہیں ہوا۔
407.6282173438285	409.0001070339995	O1	ابھی تک یہ سوچ،
413.0724079485783	414.7314951504106	O1	کچھ میں نے دیکھا تھا رات کو،
415.0972169894489	415.824488091622	O1	خواب میں،
420.1829211793336	420.9442831144209	O1	میں نا،
440.3574588404628	442.4710904811533	O1	گاڑی ہو اچھی job ہو،
444.5671884252277	445.66013697733365	O1	رہتا ہو بندہ،
446.7717289536897	448.89361696797664	O1	خواب تو ابھی یہی ہے ہمارا۔
453.38947872587426	455.04647963975475	O2	اچھی job ہو اچھی family،
455.78307245405284	457.1353421596559	O1	یہی خواب ہوتا ہے کہ،
459.22522562898024	464.3150580056631	O2	تو زیادہ مجھے گھومنے پھرنے کا enjoy کرنے کا بہت شوق ہے ٹھیک ہے تو وہ تم بھی،
464.3481278891543	467.6745586664153	O2	کرتے ہیں چوبیس گھنٹے گھومتے پھرتے enjoy کرتے ہیں۔
472.72519546306773	475.79337042536025	O1	ہاں دینے والا تو اوپر ہے نا جس نے دینا ہے۔
477.9627547823795	478.85737281174937	O1	ہم لوگ تو،
481.2396029289565	481.8305106994719	O2	تو ہم،
483.2209994247877	486.9627346717711	O2	america کے چکر شکر لگا کے ہیں تو گھوم پھر کے آئیں ہیں۔
487.0536435595427	491.30572035081843	O2	ٹھیک ہے کافی enjoy ہیں کافی ماحول اچھا کافی ماحول اچھا آ، ادھر کا،
491.5277990449207	492.15279764835066	O1	خواب میں،
492.1941239054383	493.70548416464163	O2	اچھے لوگ ہیں ادھر کے،
494.3552962779663	498.81910910179596	O2	بات یہ ہے نا آدمی خود اچھا ہونا تو آدمی اگلے بھی خود مل جاتے ہیں اچھے۔
501.253008137639	508.70651598548966	O1	میں نے اہک خواب دیکھا تھا کہ میں نا جا رہا ہوں مطلب کہ میں،
508.82321494347383	516.8201342191079	O1	real life میں بھی نا apply کیا میں نے کافی دفعہ job کے لیے نا یہ جونسے ادھر باہر کی countries میں جاتے ہیں۔
516.8686515112632	522.2901592831755	O1	job کے لیے بے روزگاری کی وجہ سے مطلب کہ باہر کی countries میں جاتے ہیں job کے لیے،
524.9420088263225	526.0081019696875	O1	خیر مجھے،
548.1723368893498	549.5473338168957	O1	visit ویزا پاس ہو گیا،
551.2570245988352	552.0411137558656	O1	مطلب کہ،
552.4398610892897	559.5555678453717	O1	ادھر سے گھر سے نکلے یا گاڑی شاڑی پے گاڑی شاڑی انہوں نے کروائی ہوئی تھی اس packing checking کی ہے خواب میں تو ہم،
559.7321920955884	561.4656754379994	O1	گھر سے نکلے ہیں گاڑی شاڑی کروائی۔
569.6381980144266	571.4450121588878	O1	میں بیٹھے ہیں airport گئے ہیں۔
571.6030373739595	578.0079857750615	O1	airport انہوں نے مجھے اتارا ہے مطلب کے ان-، اندر enter ہوئے ہیں تو ادھر ہم نے دیکھا ہے،
578.0441628959276	580.3230551758631	O1	کہ checking shecking ہو رہی تھی۔
590.3881516483018	591.922239129448	O1	plane میں مطلب کے بیٹھے ہیں۔
592.1939004542344	596.7961628976733	O1	جیسے ہی plane اڑنے لگا ہے میری آنکھ کھل گئی ہے خواب ادھر ہی ختم ہو گیا۔
597.1102158180759	600.8447156408862	O2	اچھا تو آپ کی آنکھ کھل گئی ہے تو خواب،
607.7083366676441	609.9263270950296	O2	دکھ تو لگتا ہے نا بھیا جب ایسے،
614.4066526660521	615.9469546219484	O2	یہ تو نصیب کی بات ہوتی ہے،
618.2961148556644	619.3188398430952	O2	آپ کو بولا نا ہم بھی،
630.2010509669501	632.70104538067	O2	خواب پرسوں مجھے آئی ہے ٹھیک ہے ہم بھی ایسے سوئے ہوئے ہیں۔
633.4810063509021	635.9469099317078	O2	ٹھیک ہے تو ایسے جا رہے ہیں لاہور جارہے ہیں۔
635.9964925623917	639.8766774289844	O2	ٹھیک ہے نا لاہور جا رہے ہیں چار پانچ دوست ہیں ساتھ۔ ٹھیک ہے۔
640.0946279362885	644.8084845905955	O2	گھوم پھر رہے ہیں enjoy کر رہے ہیں کھا پی رہے ہیں عیاشی کر رہے ہیں ٹھیک ہے۔
645.2681781656751	647.5687767181303	O2	تو ایسے ہی ایک بزرگ ہمیں ملا ہے ٹھیک ہے۔
678.8114714654557	680.4591950563167	O2	بٹھایا ہے کھانا شانا کھلایا۔
682.3228272556352	683.8682783477528	O2	ٹھیک ہے جو بھی اس کو چاہیے تھا،
698.9054429003617	700.2236217730504	O2	ایسا ہی ہے نا جی؟
701.5521433072872	702.0407785790597	O1	صحیح ہے۔
702.765963393281	704.8579331505571	O1	ایک بندہ خواب میں آپ کو ملا تھا وہ؟
704.9054294932895	710.5572723329003	O2	جی خواب میں ٹھیک ہے تو خواب خواب میں ملا ہے نا ٹھیک ہے نا صبح اٹھے ہیں باہر نکلے ہیں،
710.8082927236957	713.3207160869155	O2	وہ جونسے لڑکے بتائے ہیں آپ کو چار پانچ لڑکے تھے۔
714.5118089509664	715.6254428261689	O2	ہوٹل پہ بیٹھے ہیں۔
716.0634745178342	718.237031450757	O2	جیسی جیسی شکل کا ہم نے دیکھا تھا،
722.8857692875049	724.7339096890537	O2	ہر چیز آگے آئی ہے دیکھا ہے،
725.2690203541353	726.9621983888819	O2	اس کے ساتھ بدتمیزی ہوئی ہے۔
727.1068180941359	729.3795402884266	O2	اس نے میں کوئی ایسا لفظ بولا ہے،
729.7008286330023	731.2462797251201	O2	ہم سے نہیں برداشت ہوا۔
739.1006211943467	740.1801642366348	O2	بابا جی کوئی،
746.92908381515	748.4487448370552	O2	کو ساتھ لے کر enjoy کیا۔
778.5054514674459	781.607717262653	O2	اس نے ہمیں enjoy shoy کرائی ہے گھومے پھرے ہیں۔
782.9651361044773	784.0787699796799	O2	خوب enjoy کی ہے۔
789.0560315851768	790.9196637844952	O2	تو آپ کو کیا،
797.2348130254594	798.8370821724345	O1	لو کہ یہ لگا لو اپنا،
800.927986591182	801.9961660224988	O1	خواب میں،
802.4692651073962	803.8328984239705	O1	کوئی آئے اور خواب میں،
805.0291848133485	809.9413719903916	O2	خواب میں دیکھو نا جی بھیا جی جو کچھ بھی آتا ہے نا آپ کو آگے بھی بتایا کچھ پورے،
810.1376606142813	810.955840604226	O2	کچھ نہیں بھی ہوتے،
811.580839207656	815.2203019558963	O2	ٹھیک ہے نا وہ پورے جونسے ہوتے ہیں نا وہ انسان کی نیت ہوتی ہے۔
815.2522621117535	816.5797626965672	O1	مطلب کہ وہ نصیب والا ہوتا ہے۔
817.8669579737165	820.4217285434473	O2	تو ہمارے پتہ نہیں نصیب ہے بھی یا نہیں بھی۔
834.1541197331853	837.3700216381068	O1	family ہو مطلب کے job ہو اچھی۔
838.1189546236942	845.2387895665745	O1	ایک دن رات کو مجھے خواب آیا ہے کہ میں نا گھر سے نکلا ہوں،
845.5838704716217	849.4887800698983	O1	پیدل ہی نکلا ہیں گھر سے جا رہا ہوں job پہ تو،
849.566283447852	853.4980928439752	O1	گھر سے نہ میں پیسے لینے بھول گیا تھا اپنا کرایہ لینے بھول گیا۔
863.926780478395	871.5631270512122	O1	پیسے ملیں میں پیدل ہی جا رہا تھا ادھر سے پھر میں نے کیا نام بولا ہے ٹیکسی کرائی ہے میں جاننے کو میٹرو پہ بھی جا سکتا تھا۔
871.6447142268588	876.1333405605832	O1	پر میں نے ادھر سے ٹیکسی کروائی ہے ٹیکسی کروا کے duty پے پہنچ جاؤں۔
876.8171991177169	881.1952965791018	O1	جیسے duty پے پہنچ جاؤں تو پھر میرا خواب ختم ادھر ہی۔
882.1921871072146	884.1065116648512	O2	صحیح ہے مطلب کہ پورا نہیں آپ کا،
894.2179947523881	895.945263620049	O1	کیا پتا ہو ہی جائے پورا۔
896.3492044788001	898.1105641793754	O2	چلو اللہ کرے ہو جائے۔
901.6332835805263	905.88327408385	O2	تو اور کونسا آپ کو خواب ہوا پورا کوئی بھی نہیں آپ کا؟
906.1663877978185	913.0300088245768	O2	نہیں چھوٹے چھوٹے خواب تو پورے ہوتے رہتے ہیں جس طرح ہم بائیک کی سوچ بائیک کا خواب دیکھا ہو تو،
913.0640996574913	914.2004607546365	O1	بائیک تو ہم نے خرید لی،
917.2065797476399	921.1735453152057	O1	بس بڑے ایک دو خواب رہ گیا جون سے اپنی ہمت پہ مجھے،
921.2179344205631	922.9266486421847	O1	اپنے دور پہ مطلب کے اپنے،
925.0330004695966	927.3150443760125	O1	کچھ کچھ یہ نہیں ہے کہ بندے نے،
927.4524730461986	928.6115613652868	O1	خواب دیکھے ہوں تو،
929.1755693379558	936.0640482637143	O1	خود ہی مطلب کے پورے ہو جاتے ہیں نہیں بندے کو مطلب کہ تھوڑا سا خود بھی وہ کرنی چاہیے تکلف کرنی چاہیے۔
937.1941948861097	938.5123737587984	O2	کھونا پڑتا ہے نا جی۔
938.6115390201666	943.8811472735463	O1	وہ تو آپ کی بات صحیح ہے مگر بندے کو جونسا ہے نا کرنا خود بھی چاہیے۔
944.2860646926148	951.2768161171164	O1	یہ نہ ہو آپ نے خواب دیکھ لیا ابھی آپ اس انتظار میں ہو میں نے رات کو خواب دیکھا ہے کہ میں اتنے پیسوں میں کھیل رہا ہوں،
951.313925409195	957.0464232532402	O1	میرے پاس اتنے پیسے اتنی گاڑیاں ہیں یہ ہے میرے پاس وہ ہے اور،
957.4833896063766	960.7911769593878	O1	وہ سب پانے کے لئے کچھ نہ کچھ تو کرنا ہے کرنا ہی پڑے گا نا،
960.9513328515166	961.9967850608904	O2	جی ایسا ہی ہے۔
977.0546349365957	982.6114407016369	O1	جیسا کہ لگا لو یہ جون بڑے بڑے آدمی لگا لو۔
983.2570358499524	986.1578638850484	O1	انہوں نے بھی یہ کسی time میں خواب دیکھا ہی ہوگا نا۔
987.1052161715825	987.991577827356	O1	پھر بھی،
988.5649075121502	990.7580844296408	O1	پھر یہ بنے ہیں کہ نہیں؟
990.8418022823445	992.0690722672616	O1	بالکل ایسا ہی ہے۔
992.4358150557231	994.4699014196134	O1	خواب دیکھنے سے ہی امید بندے کے اندر،
1000.3541212257693	1001.9563903727445	O2	دیکھنے چاہیے خواب دیکھنے میں کوئی،
1016.4398452251271	1019.5483254950841	O2	آپ کدھر آپ گھوم پھر رہے ہیں ابھی؟
1019.6909033014915	1026.1877815397881	O1	ابھی ہم اسلام آباد آئے ہوئے ہیں گھوم پھر رہے تھے تو آپ کے ساتھ ملاقات ہوئی ہے تو ہم،
1026.2755831901848	1031.7776127992151	O1	آپ کے ساتھ بارے میں بات کر رہے ہیں تو خواب اس طرح کا آئے،
1042.4232743806213	1044.1360723999358	O2	ٹھیک ہے چار لڑکے میں ملیں ہیں۔
1046.6298523389055	1047.9253039896514	O2	گئے ہیں ادھر جا کر بیٹھیں ہیں۔
1048.3963611757024	1055.964526082691	O2	تو سو گئے ہیں جنگل ایک اچھی سی جگہ تھی ادھر جا کر نا ہریالی پہ ہم لیٹ گے ہیں ادھر نیند اگئی نیند آ گئی ہے،
1061.3736049051033	1064.524432381571	O2	ہم دیکھ رہے ہیں چار لڑکے میں ملے ہیں لاہور کے،
1065.251703483744	1070.7362437852632	O2	لڑکے ملے ہیں ٹھیک ہیں ان کے ساتھ بیٹھے ہیں ٹھیک ہیں ہمارے پاس پیسے شیسے بھی نہیں ہے۔
1071.2248790570359	1077.249634770753	O2	ٹھیک ہے ہم پریشان ہیں بھوک بھی لگی ہے کھانا شانا کھانا کدھر سے کھائیں گے۔
1080.2217517090528	1087.3322649398078	O2	لڑکے آئیں ہیں ان لوگوں نے ہمیں جگایا ہے اٹھایا بٹھایا ہے ٹھیک ہے ہمیں پانی شانی پلایا ہے کھانا شانا وہ لے کر آیا ہر چیز۔
1088.4075682922737	1090.4389274342211	O2	کیونکہ وہ گھومنے پھرنے کے لیے نکلے تھے ہم،
1090.9200587694122	1096.9820125534186	O2	ویسے ہی کام کے لئے نکلے تھے نا ٹھیک ہے نا ہمارے پیسے ہم پیسے شیس پیسے شیسے ہمارے پاس ہے تھے وہ ہمارے ادھر پیچھے پڑے ہوئے تھے۔
1098.4014873645326	1105.6328277400703	O2	تو ہم ایسی نیند آگئی تو ایسے سوئے ہوئے ہیں تو خواب آیا نا ٹھیک ہے چار لڑکی ہیں کھانا شانا لے کر آئے ہیں،
1105.8219253288921	1107.1855586454667	O2	ہر چیز لے کر آئے ہیں ہم،
1112.5862923160719	1116.731968421806	O2	ہم نے بھی اٹھے ہیں دیکھا ہے جی کیا ہی بات ہے جو دیکھا ہے وہ،
1117.5978753543798	1118.834236451525	O1	یہی سوچا نا کہ،
1123.3993008246744	1130.6245155036731	O2	کوئی ہم بھی یہی کہہ رہے تھے چلو کوئی، اللہ والا کوئی آجائے ہمیں کوئی کھانا شانا کوئی enjoy کرئی آئے،
1130.8517877231022	1131.7154221569326	O2	ٹھیک ہے نا،
1131.758834701972	1135.8642055000416	O2	کروائے ٹھیک ہے تو وہی بات ہوئی پانچ تو دس منٹ بعد وہ آیا ہے،
1138.354878201637	1140.7784345759314	O2	اس نے ہمیں جگایا، ہے بٹھایا ہے،
1141.520176526451	1143.520172057427	O2	کھایا پیا enjoy کیا ہے پھر گھومے،
1148.5108391727417	1149.8414469949307	O2	ادھر بھی بیٹھے ہیں،
1161.8475458773255	1165.142016498729	O1	کوشش میں خود لگے ہوئے ہیں جیسا کہ آپ،
1165.6286098716553	1170.3454849851266	O1	آپ سب کو پتہ ہی ہے کہ ہر بندے کی اپنی اپنی ایک story ہوتی ہے،
1170.4632936707446	1175.5107788409166	O1	ہماری بھی ایک story تھی ہم نے بھی خواب میں کسی کو دیکھا تھا ہم بھی اس سےlove کرتے تھے،
1176.4632802636722	1179.2824323449108	O1	خواب میں اس کو دیکھا تھا ہم نے تو،
1181.406451036255	1187.6254534750153	O1	یہ م-، بہت مطلب کہ اچھا اتفاق تھا کہ وہ real life میں بھی مل گیا۔
1187.719469600162	1193.8971013927294	O1	صحیح ہے خواب میں کہتے ہیں جس کو دیکھ کے وہ real life میں بہت کم ملتا ہے تو وہ مجھے real life میں مل گیا ہے،
1194.0675555573014	1199.4632288698954	O1	تو تقریبا میں نے اس کے ساتھ بات، خواب میں دیکھا تھا بات شات کی تھی،
1200.4158721143374	1202.7504196780208	O2	سہیلی سہولیوں سے بات شات کی ہے، سہیلی جب آپ کو،
1204.1160948934416	1205.3857120848693	O1	friend تھی ایک ہمم،
1206.360940729568	1207.1450298865986	O1	تھی مطلب کہ ایک،
1208.3970689923049	1214.9394016744875	O1	انجانی تھی انجان ہی تھی میرے لیے تو ایک انجان ہی تھی پر میں نے دیکھا تھا اس کو خواب میں تو،
1215.7090199831714	1220.23173714981	O1	میرے لیے تو ایک انجان ہی تھی تو مگر میں نے اس کو،
1221.1584041132478	1224.5953637628486	O1	سلام دوا لی ہے اس کے ساتھ مطلب کہ بات کرنے کی کوشش کی ہے۔
1226.0064934221552	1229.2214187667587	O1	اس نے، مطلب کے پہلے دن تو نا،
1235.2410253442545	1236.2864775536282	O1	دوسرے دن،
1241.1748721702002	1248.949623973521	O1	تو پھر وہ چلی گیا نا دو تین دن مطلب کہ اس طرح ہی ہوتا رہے پھر بیچ میں سے غیب ہو گیا ہوں چار پانچ دن کے لیے،
1249.1293998502179	1252.4031851485252	O1	خود ہی خواب اپنا پورا کرنے کے لیے،
1253.0663583825626	1254.6407511713733	O1	تو مطلب کے پھر وہ،
1257.893016407952	1259.890739440185	O1	مطلب کے آگے،
1260.5870269468187	1262.7430057940198	O1	مطلب کے وہ خواب پورا ہو ہی گیا تھا میرا،
1264.2533894929054	1265.7874769740517	O2	نے جیسے آپ نے دیکھا ہے وہ پورا ہو گیا،
1265.8597424375732	1269.1892804522095	O1	پورا ہو گیا اس کے ساتھ ملنے لگی میری بات شات شروع ہو گئی ہے،
1270.4413195579157	1272.4041170186022	O1	بھی مطلب میں آتا ہے اس کے ساتھ،
1273.5776761860373	1276.3008590214934	O1	ابھی بھی خواب میں آتی ہے ابھی بھی خواب اس کے،
1291.858619001732	1292.7336170465337	O1	کرنا پڑتا ہے۔
1292.8245259343055	1294.34724980448	O2	تو آپ نے،
1300.3101271053292	1302.253304581448	O1	ملے ہے تقریبا،
1302.9402703759565	1306.7532945261437	O1	میرے ان کے ساتھ چھ سات مہینے مطلب کے،
1307.5269966325204	1314.9247073749373	O1	ویسے ہی بات ہوتی ررہی ہے جیسے منہ face to face ملنا بات کرنا اس طرح ہوتا ہے مطلب کے موبائل فون نمبر،
1315.0259145351517	1321.0899989962152	O1	وغیرہ اس کے پاس موبائل فون ہی نہیں تھا سمجھتے ہو نا کسی کے پاس مطلب کہ نہیں ہوتا تو،
1321.9443117179208	1327.0879436902967	O1	اس کو پھر ہم نے لے کے دیا ہے نیا موبائل تو مطلب کہ پھر اس کے موبائل پر ہماری،
1327.4308939182868	1329.633392547902	O1	ایک مہینہ بھی نہیں صحیح طریقے سے بات ہوئی ہو،
1329.6674833808167	1330.872026143791	O2	پہلے face to face بات،
1331.3255052441204	1332.893683558181	O1	پہلے face to face بات ہوتی تھی،
1340.0104112636864	1342.22631540312	O1	پھر ایک دن مجھے رات کو خواب آیا کہ میں،
1350.2903066169488	1352.9546294987013	O1	enjoy کرنے کے لیے جا رہے ہیں تو،
1354.3089411031506	1359.6880128903413	O1	اگلے دن میں اٹھا ہوں ہے صبح صبح میں نے fresh ہوا ہوں عام routine کی طرح،
1359.7893088287665	1364.9008030888635	O1	جس طرح میں daily گھر سے اٹھتا ہوں تو اپنے مطلب کے باہر نکلا ہوں،
1364.970050093221	1366.220047300081	O1	fresh ہوا منہ ہاتھ دھویا،
1366.9297403165326	1368.1797375233925	O1	دھویا تو میں نا،
1376.2004049703926	1377.5981291198816	O1	کیا نام لیتے ہیں،
1379.435926859882	1382.9628188369363	O1	پوچھا ہے کہ چائے آپ پیئیں گے میں نے بولا پی لیں گے چائے ہم،
1383.181834682769	1390.1497701071169	O1	ہمیں کیا ہے، سامنے بیٹھ کے برتن دھو رہی ہے کہہ رہی ہے کہ کہتی ہے کہ اس طرح اس طرح مسئلہ ہے تو،
1390.219993671792	1392.81293887213	O1	میں نے آپ کے ساتھ ہی جانا ہے،
1393.9968850902185	1395.1518008334033	O1	اوئے یار،
1400.7592101785515	1401.8614804427825	O2	کھانا شانا کھایا ہے۔
1402.8924618038097	1407.3057154366377	O1	مطلب کے ہم اس کے ساتھ گھومتے پھرتے رہے پارکوں میں الگ الگ پارکوں میں گئے ہیں ہم،
1407.547458504413	1410.823285701567	O1	ہم نے کوئی تھوڑی دیر ویڈیو شیڈو بنائی ہے صحیح ہے،
1416.1765230294397	1417.1651571839564	O1	گھوم پھر رہے تھے،
1418.011302310276	1418.831524199067	O2	جگہ پہ گئے ہو؟
1420.0484071333303	1427.633084787512	O1	ہم خواب میں تو ہم نے مری کا دیکھا تھا پر ہم اس، اس دن ہم گئے F nine ہوئے تھے، گئے تو ہم F nine ہی تھے،
1427.7096116051478	1432.0846018291577	O1	دیکھا تھا خواب میں مری تھا مگر ہم گئے F nine ادھر ویڈیو شیڈیو بنائی ہے ہم،
1433.054592559424	1439.1093553083626	O1	کافی دیر گھومتے پھرتے رہے ہیں پھر کھانا شانا ہم لوگوں نے کھایا ہے پھر میں اس کو گھر چھوڑنے کے لیے اس کے،
1439.4378346880062	1443.2653296865399	O1	گھر گیا ہوں اس کو چھوڑ کے تو واپس اپنے گھر آگیا،
1443.3655602864364	1446.5329005100973	O1	مطلب کہ یہ میرا یہ والا خواب ہھی میرا پورا ہوگیا ہے،
1446.584569428733	1448.6217630299984	O2	صحیح کیا آپ کو ملے ہے آپ نے صحیح،
1451.2880390323867	1452.1857642991313	O2	پھرے ہیں،
1452.5318217644963	1455.551435045528	O2	ٹھیک ہے اس کو بھی گھر چھوڑ دیا آپ بھی گھر چلے گئے،
1461.2890820257949	1463.7663492175716	O1	خواب بندے کے لازمی نہیں ہے کہ سارے ہی پورے ہوں،
1463.8086964240824	1464.5814219701413	O2	ایسا ہی ہے،
1464.6485382974415	1471.709513286618	O2	کئی خواب پورے ہوتے ہیں اگر آدمی کے سارے خواب پورے ہونے ہونے ہوں نا تو آدمی بہت دور پہنچ جائے،
1480.2239651416123	1482.8489592760181	O2	ہمارا تو ابھی تکر کوئی ایسا خواب نہیں ہے جو،
1500.0266552671637	1504.1040609288584	O2	میشن یہی اپنے اندر کے ہی چکر میں کام شام جاب شوب کے چکر میں گئے،
1518.8334314249203	1519.6857022477795	O2	ٹھیک ہے نا،
1523.0131095853583	1527.9200588479694	O2	تو اسی لیے پھر ہمارا دل ہی نہیں کیا کہیں جانے گھومنے پھرنے پھر ہم ادھر ہی گئے ہیں،
1527.998538786241	1534.3499095371767	O2	ادھر کام شام کیا تو ادھر payment ان لوگوں نے دے دی پھر ہم ادھر سے ہی واپس آگئے ہیں، ٹھیک ہے۔
1534.4852075303056	1537.4118700247193	O2	تو بس یہ اسی وقت سے پھر ہمارا اتنا دلی،
1555.1699979575164	1557.113175433635	O2	کسی وقت، کس ٹائم لے جاؤ،
1557.4686433893357	1558.4118230999666	O2	کدھر جا رہے ہو آپ،
1572.274363146612	1578.5698036247975	O1	چار سال آج سے پیچھے چلے جاؤ تو میں چھوٹا سا تھا تو میں نے خواب دیکھا تھا۔ ہاسٹل میں میں پڑھتا ہوتا تھا۔
1579.8114556798503	1587.5841655843249	O1	چارپائی پہ سویا ہوں خواب دیکھ دیکھ رہا ہوں اس طرح کے میں اٹھا ہوں اسکول کے لیے اٹھا ہوں صبح صبح،
1587.7318925269537	1593.3787193976593	O1	دعا ہم نے کی ہے ہوسٹل life بہت tough ہوتی ہے صبح صبح ٹائم سے اٹھنا پڑتا ہے،
1594.1606778776327	1601.30128692182	O1	رات کو جلدی سلا دیتے ہیں صبح ٹائم سے اٹھا لیتے ہیں ہم نے ادھر ہوسٹل life میں تقریبا آٹھ، دس سال گزارے ہیں تو،
1601.5946101300208	1609.1741386479805	O1	میں ادھر ہوسٹل میں تھا مجھے خواب اس طرح آیا ہے کہ میں ایسے نہ مطلب کے چارپائی سے اٹھا ہوں اپنی سے،
1611.852754821658	1613.7959322977765	O1	تھوڑا سا نا horror سا خواب تھا،
1620.315626536227	1625.9755925821185	O1	اس طرح نا میں واش روم میں گیا ہوں تو میں نا لائٹ گئی ہوئی تھی،
1626.071828162533	1632.4766433963187	O1	میں واش روم میں گیا ہوں بیٹھا ہوں واش روم کر رہا ہوں تو اچانک سے میں ایک آدمی کے دل میں نا خوف آجاتا ہے،
1632.5272469764259	1637.381639538294	O1	میرے دل میں وہ خوف آیا میں ڈر گیا ہوں کہ اندھیرا ہے واش روم میں ہے،
1637.4249633051227	1641.5758773252892	O1	واش روم بھی بہت بڑے بڑے تھے اور ہاسٹل کا تو واش روم بھی بہت دور تھا،
1642.0499529705046	1650.0035928684154	O1	تو میں سو رہا چارپائی پہ ہوں اور خواب میں واش روم کے اندر بیٹھا ہوا ہوں صحیح ہے تو میں تقریبا،
1650.0945017561867	1656.6078039634658	O1	اتنا کوئی خواب میں ڈر گیا تھا کہ ایسے ایسے چارپائی سے اٹھ کے نا کھڑا ہوکے بیٹھ گیا تھا،
1657.3805295095246	1659.231732759343	O2	آ مثلا کے آپ گھبر گئے،
1674.9167119155354	1681.143970727892	O1	ہمم، بول بھی نہیں تھے سکتے کہ کیا مطلب کہ کیا ہوا ہے پھر میں نے ساتھ والی چارپائی پہ میں نے،
1681.1759308837495	1686.2678939374896	O1	لڑکا ایک بیٹھا ہوا تھا اس کو میں نے اٹھایا ہے میں نے اس کو بولا کہ ایسے ایسے میں تو،
1686.393958996704	1694.2213562789786	O1	ہہت ڈر گیا تھا میں تو مطلب کہ سویا ہوا جب بندہ ڈرونا خواب دیکھتا ہے نا تو جب صبح اٹھ مطلب کہ،
1694.2648576022289	1701.9372481285961	O1	جب ہوش اس کو آتی ہے کہ پتہ چلتا ہے کہ خواب تھا یہ تو بندہ ایک دفعہ ڈر جاتا ہے تو میں بھی میرا بھی وہی حال تھا میں بھی ڈر گیا تھا،
1701.9848332495392	1704.8246706538741	O1	تو میں نے اس کو اٹھایا ہے اس نے مجھے بولا ہے کہ بھائی،
1712.2223813962905	1716.9269163384727	O1	اگلے دن پھر وہی سین ہوا ہے اگلے دن تو پچھل-، پہلے تو میں نے خواب دیکھا تھا نا،
1729.9753601928664	1735.6179257094575	O1	تو میں نے جب اسی چیز کو دوبارہ دیکھا ہے نا تو میں نے شور مطلب کے شور مچا دیا ہے۔
1735.7315618191722	1738.3235304591924	O1	شور جب مچایا تو پھر سب لڑکے ہوسٹل کے،
1740.9103499629907	1743.1685125307247	O1	جاگ گئے ہیں سارے تو،
1746.511544833389	1752.6789671317244	O1	رات کو late night میرے تو ساتھ تو first first ٹائم ہوا تھا ہاسٹل میں تب مجھے تقریبا،
1760.4568261724207	1766.1613588800903	O1	حقیقت میں دیکھا ہے نا تو پھر مجھے یاد ایا اس کو تو میں نے رات کو خواب میں دیکھا تھا تو اس کی وجہ سے،
1766.3245332313838	1772.5249810241048	O1	مطلب کے پھر وہ رات کو میں نے سر کو بھی بتایا کہ میں نے اس طرح اس کو نا خواب میں ایسے دیکھا ہے اس چیز کو،
1773.6251206112788	1777.2604107836155	O2	صحیح مطلب کے جونسا آپ نے خواب دیکھا ہے وہ پورا ہو،
1778.273902837132	1778.7852653308476	O1	پھر میں نے،
1778.9102650515333	1780.5238978094799	O2	خوفناک خواب تھا وہی آپ نے دیکھ لیا۔
1780.5961632730014	1786.339935949807	O1	خوفناک خواب دیکھا تھا پھر میں نے وہ مطلب کہ پھر میں نے دعا شوعا کی ہے پھر میں،
1786.5755533210436	1792.0755410312272	O1	مطلب کہ پھر میں اس، اس ٹائم پہ اٹھتا ہی نہیں تھا ہوتا واش روم میں بھی نہیں تھا جاتا ہوتا مطلب کہ،
1805.9586776227586	1811.8233662225573	O1	اس طرح کا ہوا ہے پر بہرحال میرے ساتھ جب ہوا تھا میں تو بہت aviod کر گیا تھا اس طرح،
1824.6260719896934	1825.5010700344951	O1	ٹھیک ہے۔
1825.7540879350315	1826.9245398650912	O1	اللہ حافظ۔